kafka/schema/Comments.avsc

{
    "namespace": "com.naver.shopping.stackoverflow.batch.vo",
    "type" : "record",
    "name" : "Comment",
    "fields" : [
        {
            "name" : "id",
            "type" : "long",
            "default" : 0
        },
        {
            "name" : "text",
            "type" : "string",
            "default" : ""
        },
        {
            "name" : "creation_date",
            "type" : "string",
            "default" : ""
        },
        {
            "name" : "post_id",
            "type" : "long",
            "default" : 0
        },
        {
            "name":"user_id",
            "type":"long",
            "default" : 0
        },
        {
            "name":"user_display_name",
            "type":"string",
            "default":""
        },
        {
            "name":"score",
            "type":"int",
            "default":0
        }
    ]
}