kafka/schema/PostsQuestions.avsc

{
    "namespace": "com.naver.shopping.stackoverflow.batch.vo",
    "type" : "record",
    "name" : "PostQuestion",
    "fields" : [
        {
            "name" : "id",
            "type" : "long",
            "default" : 0
        },
        {
            "name" : "title",
            "type" : "string",
            "default" : ""
        },
        {
            "name" : "body",
            "type" : "string",
            "default" : ""
        },
        {
            "name" : "accepted_answer_id",
            "type" : "long",
            "default": 0
        },
        {
            "name":"answer_count",
            "type":"long",
            "default" : 0
        },
        {
            "name":"comment_count",
            "type":"long",
            "default" : 0
        },
        {
            "name":"community_owned_date",
            "type":"string",
            "default" : ""
        },
        {
            "name":"creation_date",
            "type":"string",
            "default" : ""
        },
        {
            "name":"favorite_count",
            "type":"long",
            "default" : 0
        },
        {
            "name":"last_activity_date",
            "type":"string",
            "default" : ""
        },
        {
            "name":"last_edit_date",
            "type":"string",
            "default" : ""
        },
        {
            "name":"last_editor_display_name",
            "type":"string",
            "default" : ""
        },
        {
            "name":"last_editor_user_id",
            "type":"long",
            "default" : 0
        },
        {
            "name":"owner_display_name",
            "type":"string",
            "default" : ""
        },
        {
            "name":"owner_user_id",
            "type":"long",
            "default" : 0
        },
        {
            "name":"post_type_id",
            "type":"long",
            "default" : 0
        },
        {
            "name":"score",
            "type":"long",
            "default" : 0
        },
        {
            "name":"tags",
            "type":"string",
            "default" : ""
        },
        {
            "name":"view_count",
            "type":"long",
            "default" : 0
        }
    ]
}